.dashboard-page,
.investor-page {
    width: 85%;
    margin: 5rem auto;
}

.product-title {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 2.2rem;

    margin-left: 1rem;
}

.dashboard-form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;

    justify-content: flex-start;
    align-items: center;

    height: 100%;
    margin: 1rem auto 1rem 1rem;

}

.product-card-container {
    /*width: 85%;*/
    margin: 2rem auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.product-card {
    margin: 10px;
}

.product-card-image {
    border-radius: 5px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.33);
}

.product-card-head {
    background: rgba(0, 0, 0, 0.13);
    padding: 1rem 10px 5px;
}

.product-card-title {
    margin-top: 1rem !important;
    font-weight: 600 !important;
    padding-left: 1rem;
}

.product-detail-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.product-detail-card {
    width: 90%;
    margin: auto;
    max-width: 540px;
}

.product-detail-card-section {
    padding: 10px;
}

.product-detail-card-header {
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.13);
}

.product-detail-card-body-title {
    font-size: 1rem !important;
    font-weight: 600 !important;
}

.product-detail-card-body-subtitle {
    font-size: .9rem !important;
}

.product-detail-card-footer {
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.13);
}


.quarter-details {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;

    margin: 10px auto 10px 1rem;
}

.financial-table {
    padding-left: 1rem;
}

.about-page-section {
    background: rgba(0, 0, 0, 0.13);
    padding: 3rem 3rem;
    margin: 1rem 1rem;
    border-radius: 5px;
}

.about-page-hr {
    margin: 0.3rem auto 1rem;
}

.about-page-header {
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 400;
}

.about-page-text {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.3rem;
    word-spacing: 0.2rem;
}

ul.about-page-text {
    padding-left: 1rem;
    list-style: square;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem 1rem 0;
}

.contact-address-section,
.contact-working-hours-section  {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 1rem;
    line-height: 1.3rem;
    font-family: sans-serif;
}

.contact-address-section span:first-child,
.contact-working-hours-section span:first-child {
    font-weight: 600;
}